is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = privateChat__Server
build_property.ProjectDir = C:\Users\mnagu\Desktop\ain shams\semester 8\CSE_354 Distributed Computing\Distributed_Project_latest version\Servers\ChatServer\privateChat -Server\privateChat -Server\
